/* Переменные */

$main-header-font: 'Lato', sans-serif;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $main-header-font;
}

header input {
    font-family: $main-header-font;
    color: #292828;
    padding: 5px;
    height: 15px;
    border-radius: 10px;
}

.nav {
    position: relative;
}

#search {
    margin-left: 10px;
    margin-right: 50px;
    font-family: $main-header-font;
    border-radius: 27px;
    cursor: pointer;
    border: 1px solid #6e6d6d;
    outline: none;
    height: 31px;
    width: 90px;
    margin-bottom: 10px;

    &:hover {
        border: 1px solid tomato;
        color: tomato;
        transition: 200ms;
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    height: 50px;
    background-color: #292828;
    text-align: right;
}

.cart-button {
    margin-top: 10px;
    background: #b85261;
    height: 30px;
    width: 100px;
    border-radius: 27px 27px 27px 27px;
    cursor: pointer;
    border: none;
    outline: none;        
    font-size: 15px;
    line-height: 17px;
    color: #FFFFFF;
    font-family: $main-header-font;

    &:hover {
        transition: 200ms;
        background: #a54b59

    }
}

.goods-list {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.goods-item {
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    background-color: #F8F8F8;
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;   
    
    & h3 {
        margin-bottom: 10px;
        padding-top: 10px;        
    }

    & p {
        margin-bottom: 10px;
    }
}

.goods-add-btn {
    font-family: $main-header-font;
    border-radius: 27px;
    cursor: pointer;
    border: 1px solid #6e6d6d;
    outline: none;
    height: 31px;
    width: 90px;
    margin-bottom: 10px;

    &:hover {
        border: 1px solid tomato;
        color: tomato;
        transition: 200ms;
    }
}

.basket {    
    position: absolute;
    top: 100%;
    right: 20px;
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    background: rgba(255, 255, 255, 0.61);
}